In [4]:
# Importing Libraries
import numpy as np
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

/opt/anaconda3/envs/python_course/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [4]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
415861,Data Analyst,"Data Analyst, Growth Marketing",Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-12-21 16:32:57,False,False,Singapore,None,NaN,NaN,ByteDance,"['sql', 'r', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
264511,Data Analyst,Internal Audit Data Analyst,South Africa,via BeBee South Africa,Full-time,False,South Africa,2023-08-21 07:13:18,True,False,South Africa,None,NaN,NaN,Lewis Group,"['sql', 'sas', 'sas', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
276763,Senior Data Scientist,Senior Geo-Spatial Data Scientist,"Bengaluru, Karnataka, India",via SimplyHired,Full-time,False,India,2023-02-07 07:13:10,False,False,India,None,NaN,NaN,SatSure Analytics India,"['python', 'r']","{'programming': ['python', 'r']}"
755480,Senior Data Scientist,Senior Lead Data Scientist,Anywhere,via LinkedIn,Full-time,True,India,2023-07-10 20:32:54,False,False,India,None,NaN,NaN,Tide,"['python', 'sql', 'aws', 'scikit-learn', 'tens...","{'analyst_tools': ['looker'], 'cloud': ['aws']..."
695784,Data Engineer,Engineering Operations Technician,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-04-16 10:33:37,False,False,United Kingdom,None,NaN,NaN,Amazon Web Services (AWS),"['aws', 'excel', 'word']","{'analyst_tools': ['excel', 'word'], 'cloud': ..."

In [36]:
df.sample(3, random_state=1)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
303776,Data Engineer,Data Center Engineer,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-12-26 17:15:09,False,False,Singapore,None,NaN,NaN,Gateway Search Pte Ltd,['linux'],{'os': ['linux']}
330513,Senior Data Scientist,Big Data Senior - Remote Work,"Machala, Ecuador",via Sercanto,Full-time,False,Ecuador,2023-04-16 23:32:33,True,False,Ecuador,None,NaN,NaN,Emprego,"['java', 'python', 'aws', 'spark', 'hadoop', '...","{'cloud': ['aws'], 'libraries': ['spark', 'had..."
237202,Data Scientist,Database Engineer,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-02-16 07:13:26,False,False,India,None,NaN,NaN,Uplers,"['python', 'sql', 'nosql', 'aws', 'gcp', 'bigq...","{'analyst_tools': ['excel', 'word', 'powerpoin..."